<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="u%zcI6t2X:8G;JWPQ882" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="/G,#QoVu!GM.cmw4a8w{"><value name="img"><shadow type="background_image_picker" id="I^hxo2!H#i{]}l;{AY/|"><field name="img">img`
...................................................................................................................33...........................................
.................................................................................................................33.............................................
...............................................................................................................33...............................................
.............................................................................................................33.................................................
....................................................................................33333..................33...................................................
................................................................................333333.333333333.........33.....................................................
.......................33..................................................33333...33333.......3333....33.......................................................
.....................333...........333333....................................33..33333........33.333.33.........................................................
....................3.3..........33.....3..................................33....33.3........33...333...........................................................
...................3..3.......333.......3.................................3.....33.........333...33333..........................................................
..................3..3......33..........3...............................33....333........33..3333...3333........................33333...........................
.................3...3....33............3..............................3.....3.3........33...........333....................3333.....3..........................
................3...3....3..............3.............................3.....3.3........33.............33..................33.........3................333.......
...............3....3..33...............3...........................33....33.3........33................3...............33...........3.............333.3........
...............3...3.33................3...........................3....33..3.......333.................3.............33.............3...........33...3.........
..............3....33..................3..........................3...33...3.......333...................3..........33..............3..........33.....3.........
.............3....33..................3..........................3..33....3.......333....................3...3....33................3........33......3..........
............3...333...................3........................33..3......3.....3333......................333...33..................3......33.......3...........
...........3..33.3....................3.......................3..33......3.....33.3.......................33..33...................3.....33........3............
...........3.3..3....................3.......................3..3.......3.....33..3......................333.3.....................3...33.........3.............
..........333..3...........3.........3......................3.33333333333333.33..3......................3..33......................3.33..........3..............
.........33....3.........333........3................3333333333.......33....3333333..........333......333.333......................33...........3...............
..............3........333..........3..........3333333333333.........333..33...3...3333..3333...3....3.3.3...3.................................3.......3333.....
.............3.......33.3...........3......3333..33....3333.........333.33....3........33......3....3.3.3....3..............333333333.........3.....333...3.....
............3......33..3............3..3333....33........3.........33.3.3....3.......33..33....3...3.333......3........33333........3.........3..333......3.....
............3.....3...3............3333......33.........3......333333.3..3..3....3.33......3..333.3.33........3..333333............3.........3333.........3.....
............3...33....3........33333.......33..........3....333....3.3...3.3....3.3.........33..33.33.......33333................33.........33...........3......
............3333.....3....33333....3.....33............3..33......3.33....3....333........33.3333.3.....3333...3................3........................3......
....................3..333........3....33.............3.33.......33333...33..333........33..3.3333...333........3.............33........................3.......
...................3333...........3..33..............333........333.33..3..333........33...3.3333.333...........333333333...33.........................3........
.................................3..3...............33..........33.33..3..33........33.....3333333..........3333.3.......333...........................3........
.................................3.3..............33..........33.3.3...3333.3.....33......333333........3333.....3......33............................3.........
.................................33.............333.........333..333..3333..3...33.......333.3.3......33..........3...33.3...........................3..........
.................................3............3333........33.3...33..33.3...3..3......33333.3..3....33............3333..3...........................3...........
................................33..........33..33......3333.3..3.3..33333333333333333333333333333333333........333.....3...........................3...........
...............................3.3........33...3.3...333....33.33333333....333333333..333..3.3333.......3333333333333..3...........................3............
..............................3...33333333....3..3.3333....33333333.3....3333333...33333..333..3.........3333......3.333333.......................3.............
.............................3........33.....3...33.3...333..33.33.3...333333.3...33333........3......333..........3..3....333333.................3.............
............................3........3......3...33.3....3.3.3..33.3..33333....3..33333.........3...333.......333333333333333333333333............3..............
...........................3.......33......3...3333......333..3333.3333.......3.33.3..........333333333333333......3.3...........................3..............
..........................3.......3.......3...3.3.......3.333333.3333..........33.33.....33333333..................33...........................3...............
..........................3......3.......3...3.33......3.3..3333333............3.3333333333..3......................3....3.....................3................
.........................3.....33.......3...3333.......33..333333.333....33333333333333......3.....................33..33......................3................
.........................3....3........3...33..3......33..333333...33333333333333...........3.....................3.3.33......................3.................
........................3....3........3...33..3......33..3333.33.33......333..3.3...........3....................3..33.3.......3333...........3.................
.......................3....3........3...33...3......3.33333.3.3............333.3...........3....................3..333.....333...3..........3..................
.......................3...3........3...3.3...3.....33333..33..3............3..33333333....33...................3..3.3....33......3.........3...................
......................3...3........3..33.3...3....33333...3.3...3..........3.....3.....3333....................3..3.33...3.......3..........3...................
......................3...3.......3..3...3...3.3333333...3.3.....3........3......3............................3.33.3.3.33.......3..........3....................
......................3..3......33..3...3...333.3333....3.3......3.......3.......3...........................3.3..3..33.........3.........3.....................
......................3.3......3..33...3.3333.33333.....33........3.....3........3...........................33.33..333........3.........3............3333333...
......................33......3..3....333...33.3.3......3..........3...3..333....3..........................33.3..33..3........3333333333.........3333......3...
.....................33......3..3.33333.......3.3......3............3.333333.....3.........................33.3.33....3.................3.......33.........3....
.....................3....3.3.3333....3......333.....333.............33..3.......3........................33.3.3......3................33.....33...........3....
....................33....3333........3.....33.3....3.3................33........3........................3.333......3................33....33............3.....
...................3.3....333.........3.....3.3....3..3................3.33......3...................................3......33333....3.3..33..............3.....
..................3.3.................3......3....3...3...............3....33....3..................................3....333....3....3.333................3.....
.................3..3.................3.....3....3...3...............3.......333.3.................................3..333......3.....33..................3......
.................3..3.................3.....3...3....3..............3...........333...............................3333........3.......3..................3......
................3...3...333...........3....3...3....3...............3............3.3333.....33.................3333...........3......3..................3.......
...............3....3.33.3............3...3...3.....3...33.........3.............3.....333.33................3333............3......3...................3.......
...............3....33..3.................3..3......33333.........3..............3........333333333333333333333.............3.......3..................3........
..............3...333..3.................3..3.........3..........3..............3........3.3............33.................3.......3...................3........
.............3..33...33.................3..3.........3...........3..............3.......3.3...........33..................3.......3...................3.........
............3.33......3.................3.3........33..........................3.......3..3........333...................3.......3...................3..........
.............3.......3.3...............3.3........3............................3.....33...333333333......................3.......3..........333......3..........
....................3..3..............3.3........3............................3.....3...................................3.......3........333.3......3......33...
...................3....3.............33.......33.............................3....3...................................3.......3......333...3......3...3333..3..
..................3......3...........33.......3...............................3...3....................................3......3.....33.....3.......3.33.......3.
..................3.......33........33......33...............................3...3.....................................3......3..333......3.......333.........3.
.................3..........333.....3......3................................33..3...33.................................3.....3.33........3.....................3
................3..............333.33....33..............................333..33..33.3..................................3333333..........3....................3.
...............3..................333...3.............................333....3..33..3.......................................3...........3....................3..
...............3.................33..333333333....................3333......3.33...3.......................................3...........3.....................3..
..............3..................33...3.......33333333333333333333.........3.3.....3......................................3...........3....................33...
.............3..................33...3....................................333.....3.......................................3..........3....................3.....
.............3.................33...3....................................33......3........................................3..........333333..............3......
............3..................3...3...................................333......3.........................................33333333333....33.............3.......
............3.....................3...................................333......3......333...........................................3..33..............3........
...........3....................33...................................33.......3....333.3............................................333...............33........
..........3....................3..3................................333.......3...33....3..............................................................33........
..........3...................33333...............................333........3.33.....3...................3333........................................3.........
.........3...................33...3..............................33.........3.3.......3................333..3.......................................33..........
........3...................3....3..............................3..........333........3..............33.....3......................................3............
........3.......................3..............................3..........33.........3..............3......3........333333........................3.............
.......3........................3.............................3..........33..........3............33......333.....33......3......................3..............
......3........................3.......................................33...........3............3......33.3...333........3.....................3...............
......3.......................3....................................................3...........33.....333..3333...........3....................3................
......3.......................3....3...............................................3.........33......3.33333.............3............333333333333333...........
......3.......................333333..............................................3........33......33..3.3...............3.......33333......33.....3............
.....3.............................3...........33................................3.......33......33......3...............3...3333..........3.......3............
.....3.............................3..........3.3................................3.....33.......3........3...............3333.............3.......3.............
.....3............................3..........3..3...............................3....33.......33........3.......................3333....33........3.............
......333......33333333333333333.3..........3..3...............................3....3.......33..........3....................333...3...3.........3..............
.........333333................3.3........33..3................................3..33......33............3.33...............33.....3..33.........3...............
...............................33........3....3...............................3.33......33.............3333..............33.......333..........3................
...............................3........3....3................................33......33..............33.3.............33.....................33................
...............................3......33.....3......................................33...............3.33............33......................33.................
..............................33.....3......3.................3333................33................3..33.......33333.....................333...................
..............................33....3.......3...............33...3..............33................33...333333333......33333............33333....................
..............................3...33.......3..............33.....3............33.................3....3.............33....3.........333..3......................
..............................3.33........3.............33.......3..........33..................3....3............33......333...3333............................
.............................333..........3............3.........3......3333..................33....3...........33...........333................................
.............................3............3..........33...........333333....................33......3.........33................................................
............................3.............3........33...3..................................3.......3.......333..................................................
............................3....3........3.....333333333................................33.......3....3333.....................................................
...........................3.....3.........33333333.....3..............................33.........33333.........................................................
...........................3....3.33.........333........3...................33333...333.........................................................................
..........................3....3....333333333...........3.................33.....333............................................................................
..........................3...3.........................3..............333......................................................................................
..........................3..3...........................3...........33.........................................................................................
..........................3.3.............................33333333333...........................................................................................
.........................333....................................................................................................................................
.........................3......................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>